<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myucel</groupId>
	<artifactId>account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>account</name>

	<modules>
		<module>account-command</module>
		<module>account-query-balance</module>
		<module>account-api</module>
		<module>account-query-info</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<axon.version>4.3.1</axon.version>
		<axon-amqp.version>4.3</axon-amqp.version>
		<axon-kafka.version>4.0-RC2</axon-kafka.version>
		<swagger.version>2.9.2</swagger.version>
		<postgresql.version>42.2.25</postgresql.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring-boot-starter</artifactId>
				<version>${axon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-test</artifactId>
				<version>${axon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-metrics</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-micrometer</artifactId>
				<version>${axon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.axonframework.extensions.amqp</groupId>
				<artifactId>axon-amqp-spring-boot-autoconfigure</artifactId>
				<version>${axon-amqp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.axonframework.extensions.kafka</groupId>
				<artifactId>axon-kafka-spring-boot-starter</artifactId>
				<version>${axon-kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
