<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myucel</groupId>
		<artifactId>account</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>account-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-modelling</artifactId>
			<version>${axon.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>

</project>